# Variáveis de ambiente para local (localhost)
SPRING_DATASOURCE_URL=postgresql://localhost:5432/petshop_api
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=13223108
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Descomente abaixo quando for rodar no Render
# DB_URL=jdbc:postgresql://dpg-d0mcfqje5dus738dc4pg-a:5432/petshop_api_inet
# DB_USER=petshop_api_inet_user
# DB_PASSWORD=TDEURN9BRmfghFDdRpsKdDi1Sgm6Icqd

SPRING_JPA_HIBERNATE_DDL_AUTO=update