# Variáveis de ambiente para local (localhost)
DB_URL=jdbc:postgresql://localhost:5432/petshop_api
DB_USER=postgres
DB_PASSWORD=13223108

# Descomente abaixo quando for rodar no Render
# DB_URL=jdbc:postgresql://dpg-d0j2nsumcj7s73aj24c0-a.render.com:5432/petshop_api
# DB_USER=petshop_api_user
# DB_PASSWORD=y3AUkzSsJI43ipGjQylgMhb5ZvehrK1u

SPRING_JPA_HIBERNATE_DDL_AUTO=update